<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\MatchBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Match.cs" Line="66" Column="17" />
      <File FileName="Assets\Scripts\Triggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TubeFire.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TubeTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fireworks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Firecracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\EndMachine.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>