<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Firecracker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MatchBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Match.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\Triggerable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TubeFire.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\TubeTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Firecracker.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>