<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Match.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="17" />
      <File FileName="Assets\Scripts\MatchBox.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\Match.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Triggerable.cs" Line="5" Column="52" />
      <File FileName="Assets\Scripts\TubeFire.cs" Line="14" Column="53" />
      <File FileName="Assets\Scripts\TubeTrigger.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\Fireworks.cs" Line="20" Column="66" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\Firecracker.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>